description "BlackListMonitor"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 20 10

limit nofile 32768 32768

script
  set -e
  exec su -s /bin/sh -c 'exec "$0" "$@"' root -- /usr/bin/php /var/www/html/blacklistmonitor/service/blacklistmonitor.php >>/var/log/blacklistmonitor.log 2>&1
end script
